module.exports = {
    title: 'TEDxUniversityofMacedonia',
    hello: 'Μάθε τα πάντα σχετικά με το TEDxUniversityofMacedonia',
    welcome: 'Μάθε τα πάντα σχετικά με το TEDxUniversityofMacedonia.',
    aboutTED: 'Το TED είναι ένας μη κερδοσκοπικός οργανισμός που αποσκοπεί στη διάδοση ιδεών που έχουν στόχο να εμπνεύσουν, να κινητοποιήσουν το ακροατήριο, να αλλάξουν στάσεις ζωής και τρόπους σκέψης. Ξεκίνησε το 1984 στην Καλιφόρνια ως ένα συνέδριο με κεντρικό άξονα την Τεχνολογία, την Ψυχαγωγία και το Design. Σήμερα καλύπτει πλέον όλα τα πεδία – από την επιστήμη και την τέχνη, μέχρι την επιχειρηματικότητα και τα παγκόσμια ζητήματα .',
    aboutTEDx: 'Τα TEDx (το «x» αντιπροσωπεύει τον ανεξάρτητο χαρακτήρα της οργάνωσης της εκδήλωσης) είναι ανεξάρτητες εκδηλώσεις που διοργανώνονται με την άδεια και τα πρότυπα του TED από σχολεία, πανεπιστήμια κι άλλους φορείς σε όλο τον κόσμο, οι οποίοι έχουν τη δυνατότητα να προωθήσουν μέσω του διαλόγου, TED εμπειρίες σε τοπικό επίπεδο. Σε κάθε event καλούνται ιδεαλιστές της ανθρωπότητας και οραματιστές του μέλλοντος, ομιλητές από τον ακαδημαϊκό χώρο, τον χώρο των τεχνών και των γραμμάτων και από τον κόσμο των επιχειρήσεων για να μοιραστούν σε 20 λεπτά τις προσωπικές τους ιδέες μέσα από τις οποίες παθιάστηκαν.',
    aboutTEDxUoM: 'Το TEDxUniversityofMacedonia είναι ένας θεσμός του Πανεπιστημίου Μακεδονίας που έχει ως σκοπό να προσφέρει βήμα σε ιδέες που αξίζει να ακουστούν και να αποτελέσει έναυσμα για αλλαγή και δράση σε όλη τη φοιτητική κοινότητα και ευρύτερα στο νεανικό κοινό της Θεσσαλονίκης.    Ιδρύθηκε το 2013 με θέμα το“dare”ή αλλιώς “τολμώ”. Ακολούθησε το δεύτερο συνέδριο TEDx στις 15 Νοεμβρίου 2014 με θέμα “ITHACAS”, εμπνευσμένο από το ομώνυμο ποίημα του Καβάφη, που καλούσε τη νέα γενιά να αναρωτηθεί για την δική της Ιθάκη. Με τη σειρά του, το «Blind Spot» ως τρίτο event το 2015, μας έκανε να δούμε το θέμα από μια άλλη οπτική γωνία, αυτή που συνήθως μας είναι κρυφή.  Το TEDxUniversityofMacedonia 2016 επέστρεψε για τέταρτη φορά με ακόμα μεγαλύτερες φιλοδοξίες, στοχεύοντας στη βαρύτητα μιας ιδέας, στη «βαρύτητα των σκέψεων/Gravity of Thoughts». Tο 2017 το TEDxUniversityofMacedonia είδε τη δική του συνείδηση να καθορίζει τη τελεια/σημαντική εικόνα του κόσμου. Αυτό ήταν το πέμπτο main event του TEDxUniversityofMacedonia. Αυτόν το χρόνο, το 2018, το TEDxUniversityofMacedonia θα δώσει το παρόν με έναν μεγαλύτερο τρόπο από κάθε άλλη φορά. Απλά σκέψου αν είσαι έτοιμος να ισορροπήσεις τον εαυτό σου με τους ανθρώπους γύρω σου. Εξαρτάται από εσένα. Θα συμμετάσχεις;',
    TEDprompt: 'Σχετικά με το TED',
    TEDxprompt: 'Σχετικά με το TEDx',
    TEDxUoMprompt: 'Σχετικά με το TEDxUniversityofMacedonia',
    eventsIntro: 'Το TEDxUniversityofMacedonia έχει οργανώσει 5 events μέχρι σήμερα. Εδώ μπορείτε να μάθετε το θέμα της κάθε χρονιάς και να βρείτε την αντίστοιχη ιστοσελίδα.',
  }
  